# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'MegaDebt' do
  # Comment the next line if you don't want to use dynamic frameworks
  #use_frameworks!
  pod 'SwiftLint'
  pod 'Alamofire', '~> 5.0.0-rc.2'
  pod 'AlamofireNetworkActivityLogger', '~> 3.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  pod 'RxSwift', '~> 5.0'
  pod 'RxDataSources', '~> 4.0'
  pod 'CocoaDebug', :configurations => ['Debug']
  pod 'Cosmos', '~> 22.1'

end
