<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rdw-oe-veM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="xkH-Uo-oyG">
            <objects>
                <viewController id="Rdw-oe-veM" customClass="ProfileViewController" customModule="MegaDebt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SW-AP-pWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserAvatarSample" translatesAutoresizingMaskIntoConstraints="NO" id="Pxn-5D-obQ">
                                <rect key="frame" x="87" y="121" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8qA-Z9-fNZ"/>
                                    <constraint firstAttribute="width" constant="240" id="AVd-hi-lnP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-uA-Lpf">
                                <rect key="frame" x="294" y="74" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yr1-Bf-AAs"/>
                                    <constraint firstAttribute="height" constant="30" id="gpb-PV-sXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <connections>
                                    <action selector="actionLogIn:" destination="Rdw-oe-veM" eventType="touchUpInside" id="LYw-0c-XhT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWh-Dk-rR8">
                                <rect key="frame" x="10" y="411" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MgP-aK-FaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIr-k6-jgm">
                                <rect key="frame" x="10" y="461" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="95a-Gr-AnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-F4-dMF">
                                <rect key="frame" x="20" y="74" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="23K-ef-ThV"/>
                                    <constraint firstAttribute="height" constant="30" id="z9v-zT-2Cu"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="actionSignIn:" destination="Rdw-oe-veM" eventType="touchUpInside" id="XR0-VK-Qjf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-uf-Yn8">
                                <rect key="frame" x="10" y="511" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="05L-9P-uhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-1c-bpN">
                                <rect key="frame" x="10" y="571" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fMg-KD-2fO"/>
                                </constraints>
                                <state key="normal" title="Friends"/>
                                <connections>
                                    <action selector="friendsButtonAction:" destination="Rdw-oe-veM" eventType="touchUpInside" id="RD8-7D-euo"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utD-AI-wEz">
                                <rect key="frame" x="10" y="609" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HV3-ZD-1mu"/>
                                </constraints>
                                <state key="normal" title="Logs"/>
                                <connections>
                                    <action selector="logsButtonDidTap:" destination="Rdw-oe-veM" eventType="touchUpInside" id="UBk-gs-KgA"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YQ-hg-7Nv" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="87" y="369" width="240" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nvt-1c-bpN" firstAttribute="top" secondItem="iO8-uf-Yn8" secondAttribute="bottom" constant="30" id="0l5-xW-pSb"/>
                            <constraint firstItem="vWh-Dk-rR8" firstAttribute="leading" secondItem="ak1-Ja-1yp" secondAttribute="leading" constant="10" id="1uY-9s-rxD"/>
                            <constraint firstItem="Pxn-5D-obQ" firstAttribute="top" secondItem="ak1-Ja-1yp" secondAttribute="top" constant="77" id="69y-6M-ad5"/>
                            <constraint firstItem="2hm-F4-dMF" firstAttribute="leading" secondItem="ak1-Ja-1yp" secondAttribute="leading" constant="20" id="7uZ-mX-d5N"/>
                            <constraint firstItem="utD-AI-wEz" firstAttribute="leading" secondItem="ak1-Ja-1yp" secondAttribute="leading" constant="10" id="9j5-v2-jWh"/>
                            <constraint firstItem="ak1-Ja-1yp" firstAttribute="trailing" secondItem="h0q-uA-Lpf" secondAttribute="trailing" constant="20" id="FKy-V1-0Y1"/>
                            <constraint firstItem="0YQ-hg-7Nv" firstAttribute="top" secondItem="Pxn-5D-obQ" secondAttribute="bottom" constant="20" id="QCP-wG-Wwz"/>
                            <constraint firstItem="Pxn-5D-obQ" firstAttribute="leading" secondItem="ak1-Ja-1yp" secondAttribute="leading" constant="87" id="Rty-xw-ean"/>
                            <constraint firstItem="VIr-k6-jgm" firstAttribute="top" secondItem="vWh-Dk-rR8" secondAttribute="bottom" constant="20" id="Rvs-TY-aKX"/>
                            <constraint firstItem="0YQ-hg-7Nv" firstAttribute="centerX" secondItem="ak1-Ja-1yp" secondAttribute="centerX" id="TFR-Nt-rf3"/>
                            <constraint firstItem="ak1-Ja-1yp" firstAttribute="trailing" secondItem="nvt-1c-bpN" secondAttribute="trailing" constant="10" id="Wva-yV-NHD"/>
                            <constraint firstItem="nvt-1c-bpN" firstAttribute="leading" secondItem="ak1-Ja-1yp" secondAttribute="leading" constant="10" id="YcF-Zp-8BI"/>
                            <constraint firstItem="ak1-Ja-1yp" firstAttribute="trailing" secondItem="VIr-k6-jgm" secondAttribute="trailing" constant="10" id="aYF-3x-gIB"/>
                            <constraint firstItem="h0q-uA-Lpf" firstAttribute="top" secondItem="ak1-Ja-1yp" secondAttribute="top" constant="30" id="bAu-FY-1YN"/>
                            <constraint firstItem="2hm-F4-dMF" firstAttribute="top" secondItem="ak1-Ja-1yp" secondAttribute="top" constant="30" id="ccw-Pf-wzG"/>
                            <constraint firstItem="ak1-Ja-1yp" firstAttribute="trailing" secondItem="iO8-uf-Yn8" secondAttribute="trailing" constant="10" id="fty-Xe-cFZ"/>
                            <constraint firstItem="iO8-uf-Yn8" firstAttribute="top" secondItem="VIr-k6-jgm" secondAttribute="bottom" constant="20" id="h0c-Sz-FWW"/>
                            <constraint firstItem="vWh-Dk-rR8" firstAttribute="top" secondItem="0YQ-hg-7Nv" secondAttribute="bottom" constant="15" id="lQu-mB-5yI"/>
                            <constraint firstItem="vWh-Dk-rR8" firstAttribute="trailing" secondItem="ak1-Ja-1yp" secondAttribute="trailing" constant="-10" id="mSc-ax-wNJ"/>
                            <constraint firstItem="utD-AI-wEz" firstAttribute="top" secondItem="nvt-1c-bpN" secondAttribute="bottom" constant="8" id="rWC-q5-GUl"/>
                            <constraint firstItem="ak1-Ja-1yp" firstAttribute="trailing" secondItem="utD-AI-wEz" secondAttribute="trailing" constant="10" id="sJw-nw-UFN"/>
                            <constraint firstItem="ak1-Ja-1yp" firstAttribute="trailing" secondItem="Pxn-5D-obQ" secondAttribute="trailing" constant="87" id="sUO-F7-tEP"/>
                            <constraint firstItem="iO8-uf-Yn8" firstAttribute="leading" secondItem="ak1-Ja-1yp" secondAttribute="leading" constant="10" id="tfI-vE-nGK"/>
                            <constraint firstItem="VIr-k6-jgm" firstAttribute="leading" secondItem="ak1-Ja-1yp" secondAttribute="leading" constant="10" id="tpl-mT-qwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ak1-Ja-1yp"/>
                    </view>
                    <navigationItem key="navigationItem" id="xSp-4i-y6C"/>
                    <connections>
                        <outlet property="UserAvatar" destination="Pxn-5D-obQ" id="Anj-3b-blA"/>
                        <outlet property="eMail" destination="VIr-k6-jgm" id="0Ry-ZQ-PHk"/>
                        <outlet property="friendsButton" destination="nvt-1c-bpN" id="BqF-Bw-923"/>
                        <outlet property="logsButton" destination="utD-AI-wEz" id="5I7-eC-bKV"/>
                        <outlet property="ratingView" destination="0YQ-hg-7Nv" id="ML2-2r-xNq"/>
                        <outlet property="signIn" destination="h0q-uA-Lpf" id="8JS-oi-ooo"/>
                        <outlet property="signUp" destination="2hm-F4-dMF" id="LxG-FR-w7H"/>
                        <outlet property="userFullName" destination="vWh-Dk-rR8" id="MqN-NP-PVE"/>
                        <outlet property="userLogin" destination="iO8-uf-Yn8" id="IzR-7n-PuK"/>
                        <segue destination="SPw-nc-RxX" kind="show" identifier="AuthVC" id="uiF-R5-Wif"/>
                        <segue destination="n51-G3-ruC" kind="show" identifier="RegisterVC" id="MjJ-fJ-jiS"/>
                        <segue destination="ooC-UO-zzu" kind="show" identifier="friendsSegue" id="cDG-dt-PU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxd-JF-Oty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
        <!--Find Friend View Controller-->
        <scene sceneID="6zD-sx-d9C">
            <objects>
                <viewController id="Mlq-54-ZRP" customClass="FindFriendViewController" customModule="MegaDebt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oR0-wx-7Ie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtE-LT-XJR">
                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4PJ-Bj-AFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Mlq-54-ZRP" id="BrR-BS-wpj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDd-fK-6N0">
                                <rect key="frame" x="20" y="90" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ee6-kY-AXt"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="findFriendByLoginTap:" destination="Mlq-54-ZRP" eventType="touchUpInside" id="bX9-7a-1y7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="doc-XA-rWa" firstAttribute="trailing" secondItem="kDd-fK-6N0" secondAttribute="trailing" constant="20" id="12S-Z3-Iku"/>
                            <constraint firstItem="kDd-fK-6N0" firstAttribute="top" secondItem="rtE-LT-XJR" secondAttribute="bottom" constant="20" id="19m-6H-Ndx"/>
                            <constraint firstItem="doc-XA-rWa" firstAttribute="trailing" secondItem="rtE-LT-XJR" secondAttribute="trailing" constant="20" id="Hbv-8m-lre"/>
                            <constraint firstItem="rtE-LT-XJR" firstAttribute="top" secondItem="doc-XA-rWa" secondAttribute="top" constant="20" id="Z66-gH-Xba"/>
                            <constraint firstItem="rtE-LT-XJR" firstAttribute="leading" secondItem="doc-XA-rWa" secondAttribute="leading" constant="20" id="cJt-O8-q2B"/>
                            <constraint firstItem="kDd-fK-6N0" firstAttribute="leading" secondItem="doc-XA-rWa" secondAttribute="leading" constant="20" id="lYu-KK-Xa2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="doc-XA-rWa"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ay-od-H10"/>
                    <connections>
                        <outlet property="frinedLoginTextField" destination="rtE-LT-XJR" id="4JO-Kv-UbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx8-X0-T4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="1343"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="nAm-qJ-lCj">
            <objects>
                <tableViewController id="ooC-UO-zzu" customClass="FriendsViewController" customModule="MegaDebt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xNO-dn-31J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="100" id="emV-ww-e7T" customClass="FriendTableViewCell" customModule="MegaDebt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emV-ww-e7T" id="Jyj-T3-oGd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-GL-bk3">
                                            <rect key="frame" x="294" y="11" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3td-dv-FRs"/>
                                                <constraint firstAttribute="width" constant="40" id="YCS-fK-dI5"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="AcceptButton"/>
                                            <connections>
                                                <action selector="acceptFriendship:" destination="emV-ww-e7T" eventType="touchUpInside" id="H7u-uQ-zgP"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-m8-prW">
                                            <rect key="frame" x="354" y="10" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Xoo-L1-ceW"/>
                                                <constraint firstAttribute="width" constant="40" id="iTB-GL-7Yu"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="DenyButton"/>
                                            <connections>
                                                <action selector="denyFriendship:" destination="emV-ww-e7T" eventType="touchUpInside" id="74T-5d-OGs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-hz-K9Q">
                                            <rect key="frame" x="40" y="28" width="224" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Ac3-yf-8gw"/>
                                                <constraint firstAttribute="height" constant="30" id="s3L-9V-faV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RFz-m8-prW" secondAttribute="trailing" constant="20" id="37F-vk-T9B"/>
                                        <constraint firstItem="fdE-hz-K9Q" firstAttribute="leading" secondItem="Jyj-T3-oGd" secondAttribute="leadingMargin" constant="20" id="Mgd-I2-75j"/>
                                        <constraint firstItem="aeX-GL-bk3" firstAttribute="leading" secondItem="fdE-hz-K9Q" secondAttribute="trailing" constant="30" id="OKm-jQ-ieg"/>
                                        <constraint firstItem="RFz-m8-prW" firstAttribute="leading" secondItem="aeX-GL-bk3" secondAttribute="trailing" constant="20" id="cWn-iG-JeD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="acceptInvite" destination="aeX-GL-bk3" id="ofC-br-bb3"/>
                                    <outlet property="dismissInvite" destination="RFz-m8-prW" id="doQ-pA-H9L"/>
                                    <outlet property="friendName" destination="fdE-hz-K9Q" id="D17-wR-h4y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ooC-UO-zzu" id="arf-zZ-k5k"/>
                            <outlet property="delegate" destination="ooC-UO-zzu" id="Znc-nX-AT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m21-8t-7rx"/>
                    <connections>
                        <segue destination="1FW-qS-JU5" kind="show" identifier="friendVCSegue" id="qWF-Lb-PND"/>
                        <segue destination="Mlq-54-ZRP" kind="show" identifier="inviteFriend" id="bYE-Kk-n18"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvt-sW-ysx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="905.35714285714278"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="MfT-xn-nHZ">
            <objects>
                <viewController id="SPw-nc-RxX" customClass="AuthViewController" customModule="MegaDebt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7g-Zd-vR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCb-z2-Ue7">
                                <rect key="frame" x="20" y="190" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FpI-MI-ow1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SPw-nc-RxX" id="itN-6I-47O"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-te-pk1">
                                <rect key="frame" x="20" y="340" width="374" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="LogIn"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vVr-VA-JpI"/>
                                </constraints>
                                <state key="normal" title="LogIn"/>
                                <connections>
                                    <action selector="logInAction:" destination="SPw-nc-RxX" eventType="touchUpInside" id="hCc-Qm-lxY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-s8-NVb">
                                <rect key="frame" x="20" y="110" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9C1-Ua-rQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SPw-nc-RxX" id="Lna-wE-X1s"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnH-iX-Erq">
                                <rect key="frame" x="20" y="440" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MF0-v0-09j"/>
                                </constraints>
                                <state key="normal" title="Google Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignIn:" destination="SPw-nc-RxX" eventType="touchUpInside" id="nAj-LT-hDp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r6d-AG-xVB" firstAttribute="trailing" secondItem="Zq4-te-pk1" secondAttribute="trailing" constant="20" id="12e-ca-nZl"/>
                            <constraint firstItem="hXO-s8-NVb" firstAttribute="leading" secondItem="r6d-AG-xVB" secondAttribute="leading" constant="20" id="5pz-y0-JNs"/>
                            <constraint firstItem="XnH-iX-Erq" firstAttribute="top" secondItem="Zq4-te-pk1" secondAttribute="bottom" constant="50" id="6aU-HQ-tSK"/>
                            <constraint firstItem="Zq4-te-pk1" firstAttribute="top" secondItem="MCb-z2-Ue7" secondAttribute="bottom" constant="100" id="9mO-HC-3kR"/>
                            <constraint firstItem="XnH-iX-Erq" firstAttribute="leading" secondItem="r6d-AG-xVB" secondAttribute="leading" constant="20" id="Axa-J6-Gu5"/>
                            <constraint firstItem="r6d-AG-xVB" firstAttribute="trailing" secondItem="XnH-iX-Erq" secondAttribute="trailing" constant="20" id="TeY-sy-dHa"/>
                            <constraint firstItem="MCb-z2-Ue7" firstAttribute="leading" secondItem="r6d-AG-xVB" secondAttribute="leading" constant="20" id="mJt-0H-jep"/>
                            <constraint firstItem="MCb-z2-Ue7" firstAttribute="top" secondItem="hXO-s8-NVb" secondAttribute="bottom" constant="30" id="oZR-im-Gzp"/>
                            <constraint firstItem="Zq4-te-pk1" firstAttribute="leading" secondItem="r6d-AG-xVB" secondAttribute="leading" constant="20" id="ooy-Ro-n8w"/>
                            <constraint firstItem="r6d-AG-xVB" firstAttribute="trailing" secondItem="hXO-s8-NVb" secondAttribute="trailing" constant="20" id="t8r-fo-xzy"/>
                            <constraint firstItem="r6d-AG-xVB" firstAttribute="trailing" secondItem="MCb-z2-Ue7" secondAttribute="trailing" constant="20" id="vD4-eu-RAt"/>
                            <constraint firstItem="hXO-s8-NVb" firstAttribute="top" secondItem="r6d-AG-xVB" secondAttribute="top" constant="110" id="yM0-tw-zJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6d-AG-xVB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cgw-Z4-3al"/>
                    <connections>
                        <outlet property="emailTF" destination="hXO-s8-NVb" id="rll-k4-J1N"/>
                        <outlet property="passwordTF" destination="MCb-z2-Ue7" id="vgx-R1-E2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZd-f8-y2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="-196"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="2np-Ue-axA">
            <objects>
                <viewController id="n51-G3-ruC" customClass="RegisterViewController" customModule="MegaDebt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPJ-fE-B5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-V1-yyS">
                                <rect key="frame" x="20" y="110" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Nu-Ra-CH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="n51-G3-ruC" id="vvc-Sd-6Ui"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="372-ep-OEg">
                                <rect key="frame" x="20" y="190" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="slj-8a-sO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="n51-G3-ruC" id="GzJ-fd-Cwi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-h6-fOU">
                                <rect key="frame" x="20" y="270" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mAY-7f-2jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="n51-G3-ruC" id="zkk-QA-BaU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjV-CR-SSX">
                                <rect key="frame" x="20" y="500" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="SignUp"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zs6-q7-PfI"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUp:" destination="n51-G3-ruC" eventType="touchUpInside" id="pYU-Xe-Xtr"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-XG-7Ka">
                                <rect key="frame" x="20" y="350" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ywd-4F-pnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-pe-Bbl">
                                <rect key="frame" x="20" y="430" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ayj-1i-BXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3iH-2B-DAr" firstAttribute="trailing" secondItem="sWS-pe-Bbl" secondAttribute="trailing" constant="20" id="3Ox-KL-x1c"/>
                            <constraint firstItem="3iH-2B-DAr" firstAttribute="trailing" secondItem="LjV-CR-SSX" secondAttribute="trailing" constant="20" id="3yA-6b-fY1"/>
                            <constraint firstItem="LjV-CR-SSX" firstAttribute="top" secondItem="sWS-pe-Bbl" secondAttribute="bottom" constant="20" id="6xS-L8-VaJ"/>
                            <constraint firstItem="wZO-h6-fOU" firstAttribute="leading" secondItem="3iH-2B-DAr" secondAttribute="leading" constant="20" id="7XH-JD-iip"/>
                            <constraint firstItem="3iH-2B-DAr" firstAttribute="trailing" secondItem="372-ep-OEg" secondAttribute="trailing" constant="20" id="8DC-i0-4HA"/>
                            <constraint firstItem="gTt-V1-yyS" firstAttribute="top" secondItem="3iH-2B-DAr" secondAttribute="top" constant="110" id="Dqn-BG-IF9"/>
                            <constraint firstItem="sWS-pe-Bbl" firstAttribute="top" secondItem="gdE-XG-7Ka" secondAttribute="bottom" constant="30" id="Eel-zR-yvq"/>
                            <constraint firstItem="gdE-XG-7Ka" firstAttribute="top" secondItem="wZO-h6-fOU" secondAttribute="bottom" constant="30" id="LZF-uf-F4Y"/>
                            <constraint firstItem="372-ep-OEg" firstAttribute="leading" secondItem="3iH-2B-DAr" secondAttribute="leading" constant="20" id="Me0-bC-INa"/>
                            <constraint firstItem="gTt-V1-yyS" firstAttribute="leading" secondItem="3iH-2B-DAr" secondAttribute="leading" constant="20" id="O3G-od-FIo"/>
                            <constraint firstItem="3iH-2B-DAr" firstAttribute="trailing" secondItem="gdE-XG-7Ka" secondAttribute="trailing" constant="20" id="Pjz-Xy-CF7"/>
                            <constraint firstItem="gdE-XG-7Ka" firstAttribute="leading" secondItem="3iH-2B-DAr" secondAttribute="leading" constant="20" id="TbO-I5-TQF"/>
                            <constraint firstItem="wZO-h6-fOU" firstAttribute="top" secondItem="372-ep-OEg" secondAttribute="bottom" constant="30" id="Twb-vt-Sbn"/>
                            <constraint firstItem="372-ep-OEg" firstAttribute="top" secondItem="gTt-V1-yyS" secondAttribute="bottom" constant="30" id="bXy-bU-tka"/>
                            <constraint firstItem="LjV-CR-SSX" firstAttribute="leading" secondItem="3iH-2B-DAr" secondAttribute="leading" constant="20" id="d3p-TG-q7S"/>
                            <constraint firstItem="sWS-pe-Bbl" firstAttribute="leading" secondItem="3iH-2B-DAr" secondAttribute="leading" constant="20" id="eYX-QY-eZX"/>
                            <constraint firstItem="3iH-2B-DAr" firstAttribute="trailing" secondItem="gTt-V1-yyS" secondAttribute="trailing" constant="20" id="gwS-zf-cXl"/>
                            <constraint firstItem="3iH-2B-DAr" firstAttribute="trailing" secondItem="wZO-h6-fOU" secondAttribute="trailing" constant="20" id="jEq-UO-eKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iH-2B-DAr"/>
                    </view>
                    <navigationItem key="navigationItem" id="USM-3u-7If"/>
                    <connections>
                        <outlet property="confirmPassword" destination="wZO-h6-fOU" id="3X9-Mk-thn"/>
                        <outlet property="eMail" destination="gTt-V1-yyS" id="pwr-0X-trc"/>
                        <outlet property="fullName" destination="gdE-XG-7Ka" id="eLp-LK-A47"/>
                        <outlet property="login" destination="sWS-pe-Bbl" id="aR3-mB-LLc"/>
                        <outlet property="password" destination="372-ep-OEg" id="uU7-el-yLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFs-BI-JBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="572"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="uHt-Un-weV">
            <objects>
                <viewController id="1FW-qS-JU5" customClass="FriendViewController" customModule="MegaDebt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXR-SD-anq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserAvatarSample" translatesAutoresizingMaskIntoConstraints="NO" id="Iuv-aQ-cdP">
                                <rect key="frame" x="87" y="77" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="WPb-Wx-R6r"/>
                                    <constraint firstAttribute="width" constant="240" id="jlo-LA-nRM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4B-NJ-WpY">
                                <rect key="frame" x="10" y="367" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I9C-rO-Oi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-e1-xIY">
                                <rect key="frame" x="10" y="417" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qrs-gj-SWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymJ-KR-bVQ">
                                <rect key="frame" x="10" y="467" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CUI-Yt-9ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-gF-L2I" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="87" y="338" width="240" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fjc-e1-xIY" firstAttribute="top" secondItem="n4B-NJ-WpY" secondAttribute="bottom" constant="20" id="2lS-am-rZt"/>
                            <constraint firstItem="7bL-tV-p5b" firstAttribute="trailing" secondItem="ymJ-KR-bVQ" secondAttribute="trailing" constant="10" id="8X7-lq-gbM"/>
                            <constraint firstItem="7bL-tV-p5b" firstAttribute="trailing" secondItem="Fjc-e1-xIY" secondAttribute="trailing" constant="10" id="Adg-LD-qxZ"/>
                            <constraint firstItem="ymJ-KR-bVQ" firstAttribute="leading" secondItem="7bL-tV-p5b" secondAttribute="leading" constant="10" id="BNf-cd-bnx"/>
                            <constraint firstItem="7bL-tV-p5b" firstAttribute="trailing" secondItem="Iuv-aQ-cdP" secondAttribute="trailing" constant="87" id="Jo8-hv-UlG"/>
                            <constraint firstItem="n4B-NJ-WpY" firstAttribute="trailing" secondItem="7bL-tV-p5b" secondAttribute="trailing" constant="-10" id="KNy-o1-cAR"/>
                            <constraint firstItem="XXY-gF-L2I" firstAttribute="top" secondItem="Iuv-aQ-cdP" secondAttribute="bottom" constant="20" id="MWl-sv-81x"/>
                            <constraint firstItem="Iuv-aQ-cdP" firstAttribute="leading" secondItem="7bL-tV-p5b" secondAttribute="leading" constant="87" id="OXB-vs-dLq"/>
                            <constraint firstItem="Iuv-aQ-cdP" firstAttribute="top" secondItem="7bL-tV-p5b" secondAttribute="top" constant="77" id="Ozx-Gi-A1Q"/>
                            <constraint firstItem="ymJ-KR-bVQ" firstAttribute="top" secondItem="Fjc-e1-xIY" secondAttribute="bottom" constant="20" id="PuK-EZ-Uod"/>
                            <constraint firstItem="n4B-NJ-WpY" firstAttribute="leading" secondItem="7bL-tV-p5b" secondAttribute="leading" constant="10" id="SKJ-Gt-lYf"/>
                            <constraint firstItem="n4B-NJ-WpY" firstAttribute="top" secondItem="XXY-gF-L2I" secondAttribute="bottom" constant="20" id="qEc-0m-VXj"/>
                            <constraint firstItem="Fjc-e1-xIY" firstAttribute="leading" secondItem="7bL-tV-p5b" secondAttribute="leading" constant="10" id="rdZ-uc-6JD"/>
                            <constraint firstItem="XXY-gF-L2I" firstAttribute="centerX" secondItem="7bL-tV-p5b" secondAttribute="centerX" id="s1Z-QH-OJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bL-tV-p5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="wj6-bY-EzO"/>
                    <connections>
                        <outlet property="friendAvatar" destination="Iuv-aQ-cdP" id="YbX-WC-u8g"/>
                        <outlet property="friendEmail" destination="Fjc-e1-xIY" id="md2-pX-qYk"/>
                        <outlet property="friendFullName" destination="n4B-NJ-WpY" id="ZJu-YT-gr2"/>
                        <outlet property="friendNickName" destination="ymJ-KR-bVQ" id="YQN-hX-HR8"/>
                        <outlet property="ratingView" destination="XXY-gF-L2I" id="lSj-QM-y2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb7-41-y5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1218.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="AcceptButton" width="50" height="50"/>
        <image name="DenyButton" width="50" height="50"/>
        <image name="UserAvatarSample" width="816" height="693"/>
    </resources>
</document>
