<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipts-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="ReceiptListViewController" customModule="MegaDebt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="77" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-83-Aa9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receipt_cell" id="Cnb-s4-m0s" customClass="ReceiptCell" customModule="MegaDebt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cnb-s4-m0s" id="I28-e4-6er">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-rG-J11">
                                                    <rect key="frame" x="20" y="27" width="40" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="p8a-lC-EKc"/>
                                                        <constraint firstAttribute="width" constant="40" id="pPo-PE-MS7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" ambiguous="YES" text="1000 р" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ds-VM-eUy">
                                                    <rect key="frame" x="331" y="20" width="63" height="24"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Receipt Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msd-gk-0QC">
                                                    <rect key="frame" x="68" y="20" width="119.5" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" ambiguous="YES" text="10.01.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-4E-56S">
                                                    <rect key="frame" x="333" y="52" width="61" height="5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ocf-4E-56S" secondAttribute="bottom" constant="20" symbolic="YES" id="0DW-Ey-jaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ocf-4E-56S" secondAttribute="trailing" constant="20" symbolic="YES" id="21k-FO-3IZ"/>
                                                <constraint firstItem="OMV-rG-J11" firstAttribute="leading" secondItem="I28-e4-6er" secondAttribute="leading" constant="20" symbolic="YES" id="Cu6-g6-HMX"/>
                                                <constraint firstItem="msd-gk-0QC" firstAttribute="top" secondItem="I28-e4-6er" secondAttribute="top" constant="20" symbolic="YES" id="Hcb-Sz-2AH"/>
                                                <constraint firstAttribute="bottom" secondItem="msd-gk-0QC" secondAttribute="bottom" constant="20" symbolic="YES" id="I2Z-JK-m1A"/>
                                                <constraint firstItem="msd-gk-0QC" firstAttribute="leading" secondItem="OMV-rG-J11" secondAttribute="trailing" constant="8" symbolic="YES" id="NOR-Ca-8ar"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ds-VM-eUy" secondAttribute="trailing" constant="20" symbolic="YES" id="SdK-ip-Rv9"/>
                                                <constraint firstItem="OMV-rG-J11" firstAttribute="centerY" secondItem="I28-e4-6er" secondAttribute="centerY" id="eHj-Ca-jxT"/>
                                                <constraint firstItem="5Ds-VM-eUy" firstAttribute="top" secondItem="I28-e4-6er" secondAttribute="top" constant="20" symbolic="YES" id="gNW-Ne-n46"/>
                                                <constraint firstItem="5Ds-VM-eUy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="msd-gk-0QC" secondAttribute="trailing" constant="8" symbolic="YES" id="kxm-ky-1Lw"/>
                                                <constraint firstItem="ocf-4E-56S" firstAttribute="top" secondItem="5Ds-VM-eUy" secondAttribute="bottom" constant="8" symbolic="YES" id="qXT-Ll-aIL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ocf-4E-56S" id="f0v-kL-42d"/>
                                            <outlet property="debtImageView" destination="OMV-rG-J11" id="Z57-dS-3pK"/>
                                            <outlet property="titleLabel" destination="msd-gk-0QC" id="fVi-Z3-Lgy"/>
                                            <outlet property="totalLabel" destination="5Ds-VM-eUy" id="DIr-Vw-Mu3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AaE-83-Aa9" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="FIu-1B-hlh"/>
                            <constraint firstItem="AaE-83-Aa9" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="NDm-xp-vO3"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="AaE-83-Aa9" secondAttribute="bottom" id="Qve-ID-OWF"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="AaE-83-Aa9" secondAttribute="trailing" id="StP-Nx-GB2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receipts" id="XVQ-90-vXe"/>
                    <connections>
                        <outlet property="receiptTableView" destination="AaE-83-Aa9" id="mcm-zJ-mLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="353"/>
        </scene>
        <!--Details-->
        <scene sceneID="J47-cu-Cnx">
            <objects>
                <viewController storyboardIdentifier="ReceiptDetails" id="1YG-5P-i9s" customClass="ReceiptDetailsViewController" customModule="MegaDebt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMz-jB-9Zy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C96-3H-FIg">
                                <rect key="frame" x="20" y="62" width="95.5" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-nS-2BN">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDV-46-3oF">
                                        <rect key="frame" x="0.0" y="28.5" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fll-24-0Mx">
                                        <rect key="frame" x="0.0" y="57" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-7r-W27">
                                        <rect key="frame" x="0.0" y="85.5" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-mN-pYs">
                                        <rect key="frame" x="0.0" y="114" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-7g-Cwr">
                                        <rect key="frame" x="0.0" y="142.5" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vz6-Xs-2Kw">
                                <rect key="frame" x="0.0" y="250" width="414" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PositionCell" id="LF2-gc-CiI" customClass="PositionCell" customModule="MegaDebt" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LF2-gc-CiI" id="iCC-uJ-jxu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-Dw-A7j">
                                                    <rect key="frame" x="20" y="25" width="69.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hje-1G-sng">
                                                    <rect key="frame" x="322.5" y="20" width="41.5" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-CX-whi">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sal-iE-OsG">
                                                            <rect key="frame" x="0.0" y="26" width="41.5" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hje-1G-sng" secondAttribute="bottom" constant="12" id="6xu-rJ-oeG"/>
                                                <constraint firstAttribute="bottom" secondItem="dP5-Dw-A7j" secondAttribute="bottom" constant="26" id="SDX-ER-tny"/>
                                                <constraint firstItem="dP5-Dw-A7j" firstAttribute="top" secondItem="iCC-uJ-jxu" secondAttribute="top" constant="25" id="SVh-Wd-bYG"/>
                                                <constraint firstItem="hje-1G-sng" firstAttribute="top" secondItem="iCC-uJ-jxu" secondAttribute="top" constant="20" symbolic="YES" id="cia-Fa-Cbt"/>
                                                <constraint firstAttribute="trailing" secondItem="hje-1G-sng" secondAttribute="trailing" constant="10" id="fGu-SC-OtP"/>
                                                <constraint firstItem="dP5-Dw-A7j" firstAttribute="leading" secondItem="iCC-uJ-jxu" secondAttribute="leading" constant="20" symbolic="YES" id="nRI-d8-4Fp"/>
                                                <constraint firstItem="hje-1G-sng" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dP5-Dw-A7j" secondAttribute="trailing" constant="8" symbolic="YES" id="yKU-Lh-ajg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="gCD-CX-whi" id="1Ws-44-Axc"/>
                                            <outlet property="nameLabel" destination="dP5-Dw-A7j" id="eHd-n0-HVA"/>
                                            <outlet property="totalLabel" destination="sal-iE-OsG" id="b7K-Ej-aLY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DebtorCell" id="Vno-i1-198" customClass="DebtorCell" customModule="MegaDebt" customModuleProvider="target">
                                        <rect key="frame" x="20" y="132" width="374" height="134.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vno-i1-198" id="c9m-je-JEm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-ZC-jXM">
                                                    <rect key="frame" x="141" y="88" width="92" height="30.5"/>
                                                    <state key="normal" title="Change state"/>
                                                    <connections>
                                                        <action selector="debtChangeStateButtonDidTap:" destination="Vno-i1-198" eventType="touchUpInside" id="RDQ-xI-RMW"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spY-v2-CQg">
                                                    <rect key="frame" x="0.0" y="21" width="374" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1mH-2l-IYJ">
                                                            <rect key="frame" x="10" y="11.5" width="40" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="02a-u7-jvW"/>
                                                                <constraint firstAttribute="width" constant="40" id="lWT-qX-uUa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иван" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C36-dF-R2R">
                                                            <rect key="frame" x="58" y="17.5" width="49" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-pG-DtH">
                                                            <rect key="frame" x="294" y="4" width="70" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2r-R4-B6z">
                                                                    <rect key="frame" x="29.5" y="0.0" width="40.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO5-Bx-rP3">
                                                                    <rect key="frame" x="10" y="31.5" width="60" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Zuc-lm-xyX"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="C36-dF-R2R" firstAttribute="centerY" secondItem="tTs-pG-DtH" secondAttribute="centerY" id="9bh-08-P5u"/>
                                                        <constraint firstItem="1mH-2l-IYJ" firstAttribute="centerY" secondItem="tTs-pG-DtH" secondAttribute="centerY" id="FBb-ad-tHs"/>
                                                        <constraint firstItem="1mH-2l-IYJ" firstAttribute="leading" secondItem="spY-v2-CQg" secondAttribute="leading" constant="10" id="LjN-Rm-Gog"/>
                                                        <constraint firstItem="tTs-pG-DtH" firstAttribute="top" secondItem="spY-v2-CQg" secondAttribute="top" constant="4" id="ni9-Ku-OYv"/>
                                                        <constraint firstItem="1mH-2l-IYJ" firstAttribute="top" secondItem="spY-v2-CQg" secondAttribute="top" constant="10" id="rMS-hq-A0p"/>
                                                        <constraint firstItem="tTs-pG-DtH" firstAttribute="trailing" secondItem="spY-v2-CQg" secondAttribute="trailing" constant="-10" id="sY6-hk-wc9"/>
                                                        <constraint firstItem="C36-dF-R2R" firstAttribute="centerY" secondItem="spY-v2-CQg" secondAttribute="centerY" id="wtI-M0-RPl"/>
                                                        <constraint firstItem="C36-dF-R2R" firstAttribute="leading" secondItem="1mH-2l-IYJ" secondAttribute="trailing" constant="8" symbolic="YES" id="ye9-N8-t06"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="spY-v2-CQg" secondAttribute="trailing" id="864-wV-lgK"/>
                                                <constraint firstItem="uz3-ZC-jXM" firstAttribute="top" secondItem="spY-v2-CQg" secondAttribute="bottom" constant="7" id="8bX-fM-BWD"/>
                                                <constraint firstItem="spY-v2-CQg" firstAttribute="top" secondItem="c9m-je-JEm" secondAttribute="topMargin" constant="10" id="GZu-Ul-zXs"/>
                                                <constraint firstItem="uz3-ZC-jXM" firstAttribute="centerX" secondItem="c9m-je-JEm" secondAttribute="centerX" id="Q6N-EM-zAo"/>
                                                <constraint firstItem="uz3-ZC-jXM" firstAttribute="bottom" secondItem="c9m-je-JEm" secondAttribute="bottomMargin" constant="-5" id="f37-HT-C6R"/>
                                                <constraint firstItem="spY-v2-CQg" firstAttribute="leading" secondItem="c9m-je-JEm" secondAttribute="leading" id="u0F-pH-iLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="1mH-2l-IYJ" id="6md-om-8Dp"/>
                                            <outlet property="debtAmoutLabel" destination="SO5-Bx-rP3" id="pcR-xY-M2b"/>
                                            <outlet property="debtChangeStateButton" destination="uz3-ZC-jXM" id="Fv9-Be-tnJ"/>
                                            <outlet property="nameLabel" destination="C36-dF-R2R" id="fJq-Be-7t3"/>
                                            <outlet property="stateLabel" destination="I2r-R4-B6z" id="l0A-4g-8Gg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigButtonCell" id="Ozo-WE-Tf1" customClass="BigButtonCell" customModule="MegaDebt" customModuleProvider="target">
                                        <rect key="frame" x="20" y="266.5" width="374" height="79.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozo-WE-Tf1" id="du4-z6-G6w">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-Wn-1IF">
                                                    <rect key="frame" x="124.5" y="20" width="125" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Close receipt">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTap:" destination="Ozo-WE-Tf1" eventType="touchUpInside" id="li0-CQ-fs7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vpY-Wn-1IF" firstAttribute="top" secondItem="du4-z6-G6w" secondAttribute="top" constant="20" symbolic="YES" id="afz-Nw-dJc"/>
                                                <constraint firstAttribute="bottom" secondItem="vpY-Wn-1IF" secondAttribute="bottom" constant="20" symbolic="YES" id="fuK-lm-XHa"/>
                                                <constraint firstItem="vpY-Wn-1IF" firstAttribute="centerX" secondItem="du4-z6-G6w" secondAttribute="centerX" id="ssz-TL-jYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="vpY-Wn-1IF" id="Jks-Lo-SrF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vz6-Xs-2Kw" firstAttribute="top" secondItem="C96-3H-FIg" secondAttribute="bottom" constant="25" id="HZR-lE-Wig"/>
                            <constraint firstItem="vz6-Xs-2Kw" firstAttribute="bottom" secondItem="lnB-2s-7Hd" secondAttribute="bottom" id="Mb1-hM-TPe"/>
                            <constraint firstItem="vz6-Xs-2Kw" firstAttribute="leading" secondItem="lnB-2s-7Hd" secondAttribute="leading" id="OZT-E4-8pK"/>
                            <constraint firstItem="C96-3H-FIg" firstAttribute="top" secondItem="lnB-2s-7Hd" secondAttribute="top" constant="18" id="Rif-8c-iFx"/>
                            <constraint firstItem="C96-3H-FIg" firstAttribute="leading" secondItem="qMz-jB-9Zy" secondAttribute="leadingMargin" id="YsE-Ug-uBA"/>
                            <constraint firstItem="vz6-Xs-2Kw" firstAttribute="trailing" secondItem="qMz-jB-9Zy" secondAttribute="trailing" id="p9g-u1-0va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnB-2s-7Hd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="tHH-gF-5XJ"/>
                    <connections>
                        <outlet property="amountLabel" destination="Kte-mN-pYs" id="Foo-6K-zHs"/>
                        <outlet property="dateLabel" destination="ZDV-46-3oF" id="oUn-aL-PLl"/>
                        <outlet property="nameLabel" destination="x6X-nS-2BN" id="g1b-r3-Osg"/>
                        <outlet property="ownerLabel" destination="PVE-7r-W27" id="2Mh-JN-lEW"/>
                        <outlet property="paidAmountLabel" destination="Sju-7g-Cwr" id="c6H-85-PGP"/>
                        <outlet property="stateLabel" destination="fll-24-0Mx" id="Fo9-JB-g0o"/>
                        <outlet property="tableView" destination="vz6-Xs-2Kw" id="FIV-gg-RGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8M-nj-TMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="353"/>
        </scene>
        <!--Receipt Add View Controller-->
        <scene sceneID="b8T-PJ-ing">
            <objects>
                <viewController storyboardIdentifier="ReceiptAddViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ead-ZE-ted" customClass="ReceiptAddViewController" customModule="MegaDebt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uom-Ri-RSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-8M-t7a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="BrH-qT-duC" customClass="TextFieldCell" customModule="MegaDebt" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrH-qT-duC" id="ybJ-yy-dZC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-yL-bOM">
                                                    <rect key="frame" x="20" y="10" width="334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BrH-qT-duC" id="VNx-Wb-bVv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VCt-yL-bOM" secondAttribute="trailing" constant="20" symbolic="YES" id="UiG-ch-yaY"/>
                                                <constraint firstAttribute="bottom" secondItem="VCt-yL-bOM" secondAttribute="bottom" constant="10" id="W6g-RS-hSu"/>
                                                <constraint firstItem="VCt-yL-bOM" firstAttribute="leading" secondItem="ybJ-yy-dZC" secondAttribute="leading" constant="20" symbolic="YES" id="XzT-OH-4Ne"/>
                                                <constraint firstItem="VCt-yL-bOM" firstAttribute="top" secondItem="ybJ-yy-dZC" secondAttribute="top" constant="10" id="zdM-tb-REo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="VCt-yL-bOM" id="qPK-z2-SPU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddButtonCell" id="VDh-7X-HNK" customClass="BigButtonCell" customModule="MegaDebt" customModuleProvider="target">
                                        <rect key="frame" x="20" y="109.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDh-7X-HNK" id="shf-zW-3cd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-yi-CYq">
                                                    <rect key="frame" x="20" y="10" width="86" height="30"/>
                                                    <state key="normal" title="Add position"/>
                                                    <connections>
                                                        <action selector="didTap:" destination="VDh-7X-HNK" eventType="touchUpInside" id="3NQ-nX-gQ1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ISI-yi-CYq" secondAttribute="bottom" constant="10" id="B39-Me-Wto"/>
                                                <constraint firstItem="ISI-yi-CYq" firstAttribute="leading" secondItem="shf-zW-3cd" secondAttribute="leading" constant="20" symbolic="YES" id="Hbw-cN-ZrZ"/>
                                                <constraint firstItem="ISI-yi-CYq" firstAttribute="top" secondItem="shf-zW-3cd" secondAttribute="top" constant="10" id="paw-SN-4ht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="ISI-yi-CYq" id="LPE-e9-pIf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigButtonCell" id="JYt-Jf-nSS" customClass="SaveButtonCell" customModule="MegaDebt" customModuleProvider="target">
                                        <rect key="frame" x="20" y="159.5" width="374" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JYt-Jf-nSS" id="tgI-YS-NIM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkA-nK-sf1">
                                                    <rect key="frame" x="128" y="20" width="118" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="Save receipt"/>
                                                    <connections>
                                                        <action selector="didTap:" destination="JYt-Jf-nSS" eventType="touchUpInside" id="2UE-zb-IKy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TkA-nK-sf1" firstAttribute="top" secondItem="tgI-YS-NIM" secondAttribute="top" constant="20" symbolic="YES" id="CQC-mJ-IhG"/>
                                                <constraint firstAttribute="bottom" secondItem="TkA-nK-sf1" secondAttribute="bottom" constant="20" symbolic="YES" id="YJD-ee-aRU"/>
                                                <constraint firstItem="TkA-nK-sf1" firstAttribute="centerX" secondItem="tgI-YS-NIM" secondAttribute="centerX" id="xBR-Wd-a51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="TkA-nK-sf1" id="cDJ-kO-3Nr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PositionCell" id="p3H-5H-fd4" customClass="PositionCell" customModule="MegaDebt" customModuleProvider="target">
                                        <rect key="frame" x="20" y="238.5" width="374" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3H-5H-fd4" id="pWZ-be-uX4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5X-xd-UxG">
                                                    <rect key="frame" x="20" y="25" width="69.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZL6-M9-IRc">
                                                    <rect key="frame" x="312.5" y="20" width="41.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-q7-3wn">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yp-Kf-JHc">
                                                            <rect key="frame" x="0.0" y="26" width="41.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5X-xd-UxG" firstAttribute="top" secondItem="pWZ-be-uX4" secondAttribute="top" constant="25" id="9Uv-rx-nQ3"/>
                                                <constraint firstItem="ZL6-M9-IRc" firstAttribute="top" secondItem="pWZ-be-uX4" secondAttribute="top" constant="20" symbolic="YES" id="FL5-Xc-VQk"/>
                                                <constraint firstAttribute="bottom" secondItem="E5X-xd-UxG" secondAttribute="bottom" constant="26" id="HnH-3S-kf8"/>
                                                <constraint firstItem="ZL6-M9-IRc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E5X-xd-UxG" secondAttribute="trailing" constant="8" symbolic="YES" id="TxB-41-hTX"/>
                                                <constraint firstItem="E5X-xd-UxG" firstAttribute="leading" secondItem="pWZ-be-uX4" secondAttribute="leading" constant="20" symbolic="YES" id="Zi7-Ej-Ug4"/>
                                                <constraint firstAttribute="trailing" secondItem="ZL6-M9-IRc" secondAttribute="trailing" constant="20" symbolic="YES" id="ugW-w5-jAp"/>
                                                <constraint firstAttribute="bottom" secondItem="ZL6-M9-IRc" secondAttribute="bottom" constant="12" id="uze-IY-NQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="YWv-q7-3wn" id="Bgs-Kj-cIB"/>
                                            <outlet property="nameLabel" destination="E5X-xd-UxG" id="6R1-2I-otf"/>
                                            <outlet property="totalLabel" destination="6yp-Kf-JHc" id="4NI-3p-3QY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalCell" id="8Mq-vf-IO5" customClass="TotalCell" customModule="MegaDebt" customModuleProvider="target">
                                        <rect key="frame" x="20" y="314.5" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mq-vf-IO5" id="q8O-0F-p8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0K-oW-R9S">
                                                    <rect key="frame" x="312.5" y="20" width="41.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C0K-oW-R9S" secondAttribute="trailing" constant="20" symbolic="YES" id="8cA-gc-koj"/>
                                                <constraint firstAttribute="bottom" secondItem="C0K-oW-R9S" secondAttribute="bottom" constant="20" symbolic="YES" id="a2E-In-wDJ"/>
                                                <constraint firstItem="C0K-oW-R9S" firstAttribute="top" secondItem="q8O-0F-p8Q" secondAttribute="top" constant="20" symbolic="YES" id="d2H-uX-HHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalLabel" destination="C0K-oW-R9S" id="l2W-af-2qi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ta-l9-Z4P" firstAttribute="trailing" secondItem="RWE-8M-t7a" secondAttribute="trailing" id="4Ci-b9-D3A"/>
                            <constraint firstItem="RWE-8M-t7a" firstAttribute="leading" secondItem="7Ta-l9-Z4P" secondAttribute="leading" id="9dQ-Wf-vKp"/>
                            <constraint firstItem="7Ta-l9-Z4P" firstAttribute="top" secondItem="RWE-8M-t7a" secondAttribute="top" id="pdH-7b-afT"/>
                            <constraint firstItem="7Ta-l9-Z4P" firstAttribute="bottom" secondItem="RWE-8M-t7a" secondAttribute="bottom" id="ueF-TK-Nfz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ta-l9-Z4P"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RWE-8M-t7a" id="Aee-cH-on0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3X-Ty-cw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-350"/>
        </scene>
        <!--Position Details View Controller-->
        <scene sceneID="zuM-QP-2Vs">
            <objects>
                <viewController storyboardIdentifier="PositionDetailsViewController" id="3Gx-2e-qg7" customClass="PositionDetailsViewController" customModule="MegaDebt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bj-Mt-xyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="N4K-V4-QZk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendSelectCell" id="PFp-Ik-zZ1" customClass="FriendSelectCell" customModule="MegaDebt" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFp-Ik-zZ1" id="FUl-S6-mT4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="So0-7P-VmI">
                                                    <rect key="frame" x="20" y="11.5" width="50" height="57.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MIX-HL-7eh"/>
                                                        <constraint firstAttribute="height" constant="60" id="sIc-lD-Eu0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orA-mb-nGT">
                                                    <rect key="frame" x="89" y="10" width="94" height="60.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="So0-7P-VmI" firstAttribute="leading" secondItem="FUl-S6-mT4" secondAttribute="leading" constant="20" symbolic="YES" id="1qn-uw-Tsg"/>
                                                <constraint firstAttribute="bottom" secondItem="So0-7P-VmI" secondAttribute="bottom" constant="10" id="MGF-TV-6gU"/>
                                                <constraint firstItem="orA-mb-nGT" firstAttribute="leading" secondItem="So0-7P-VmI" secondAttribute="trailing" constant="19" id="N9b-js-lwW"/>
                                                <constraint firstAttribute="bottom" secondItem="orA-mb-nGT" secondAttribute="bottom" constant="10" id="cgm-gm-aBs"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="orA-mb-nGT" secondAttribute="trailing" constant="191" id="gA0-tr-B9D"/>
                                                <constraint firstItem="So0-7P-VmI" firstAttribute="top" secondItem="FUl-S6-mT4" secondAttribute="top" constant="10" id="mL1-fR-Yas"/>
                                                <constraint firstItem="orA-mb-nGT" firstAttribute="top" secondItem="FUl-S6-mT4" secondAttribute="top" constant="10" id="mdr-3l-ePS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="So0-7P-VmI" id="Cce-kN-Ggx"/>
                                            <outlet property="nameLabel" destination="orA-mb-nGT" id="KCa-SD-aPL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="RnN-P8-QTA" customClass="TextFieldCell" customModule="MegaDebt" customModuleProvider="target">
                                        <rect key="frame" x="20" y="136" width="374" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RnN-P8-QTA" id="2Uw-4C-Kyu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-ZU-oaz">
                                                    <rect key="frame" x="20" y="10" width="334" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RnN-P8-QTA" id="shX-S1-i5m"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aNb-ZU-oaz" firstAttribute="leading" secondItem="2Uw-4C-Kyu" secondAttribute="leading" constant="20" symbolic="YES" id="Cct-ep-LJ0"/>
                                                <constraint firstItem="aNb-ZU-oaz" firstAttribute="top" secondItem="2Uw-4C-Kyu" secondAttribute="top" constant="10" id="OqL-TP-pZv"/>
                                                <constraint firstAttribute="trailing" secondItem="aNb-ZU-oaz" secondAttribute="trailing" constant="20" symbolic="YES" id="Smy-qU-ZF8"/>
                                                <constraint firstAttribute="bottom" secondItem="aNb-ZU-oaz" secondAttribute="bottom" constant="10" id="ifv-wh-o99"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="aNb-ZU-oaz" id="U9y-K9-rPu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0EF-YY-XW0" firstAttribute="bottom" secondItem="N4K-V4-QZk" secondAttribute="bottom" id="5Ve-qa-A2O"/>
                            <constraint firstItem="N4K-V4-QZk" firstAttribute="leading" secondItem="0EF-YY-XW0" secondAttribute="leading" id="Zn5-79-gce"/>
                            <constraint firstItem="0EF-YY-XW0" firstAttribute="trailing" secondItem="N4K-V4-QZk" secondAttribute="trailing" id="dDl-qZ-2gG"/>
                            <constraint firstItem="N4K-V4-QZk" firstAttribute="top" secondItem="0EF-YY-XW0" secondAttribute="top" id="gqG-Lg-EUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0EF-YY-XW0"/>
                    </view>
                    <navigationItem key="navigationItem" id="5cb-Aw-V5H">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KcE-Md-dnS" userLabel="Cancel">
                            <connections>
                                <action selector="cancelButtonTap:" destination="3Gx-2e-qg7" id="H89-AX-uLn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="PAp-8P-gwv" userLabel="Save">
                            <connections>
                                <action selector="saveButtonTap:" destination="3Gx-2e-qg7" id="VBd-Wa-WwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="PAp-8P-gwv" id="6uw-Jn-bZq"/>
                        <outlet property="tableView" destination="N4K-V4-QZk" id="B9b-Ne-Rq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8r-TF-BjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOI-6C-Shz">
            <objects>
                <navigationController storyboardIdentifier="ReceiptDetailsNav" automaticallyAdjustsScrollViewInsets="NO" id="NyB-6H-Jd4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bA1-bw-srX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Gx-2e-qg7" kind="relationship" relationship="rootViewController" id="ZiJ-QX-oqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sA-Hl-5Ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-1144"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.square.fill" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
