// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		120753BA24968D60003D031A /* FriendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 120753B924968D60003D031A /* FriendViewController.swift */; };
		12387191249B8E0E00EF964B /* FindFriendViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12387190249B8E0E00EF964B /* FindFriendViewController.swift */; };
		12A869A2248D584600CC4173 /* FriendsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12A869A1248D584600CC4173 /* FriendsTableViewController.swift */; };
		12A869A4248D593A00CC4173 /* FriendTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12A869A3248D593A00CC4173 /* FriendTableViewCell.swift */; };
		12CF5CD5248279890077B169 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12CF5CD4248279890077B169 /* ProfileViewController.swift */; };
		12CF5CD8248279E00077B169 /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12CF5CD6248279E00077B169 /* AuthViewController.swift */; };
		12CF5CDB248288EB0077B169 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12CF5CDA248288EB0077B169 /* RegisterViewController.swift */; };
		12CF5CDD2482ADF90077B169 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 12CF5CDC2482ADF90077B169 /* GoogleService-Info.plist */; };
		12D26DAF2483F934002CDC54 /* ProfileModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12D26DAE2483F934002CDC54 /* ProfileModel.swift */; };
		12E23AFA2445C9AB00DBA2AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E23AF92445C9AB00DBA2AA /* AppDelegate.swift */; };
		12E23AFE2445C9AB00DBA2AA /* MeetingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E23AFD2445C9AB00DBA2AA /* MeetingViewController.swift */; };
		12E23B042445C9AB00DBA2AA /* MegaDebt.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 12E23B022445C9AB00DBA2AA /* MegaDebt.xcdatamodeld */; };
		12E23B062445C9B000DBA2AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 12E23B052445C9B000DBA2AA /* Assets.xcassets */; };
		12E23B092445C9B000DBA2AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12E23B072445C9B000DBA2AA /* LaunchScreen.storyboard */; };
		12E23B2D2445F7A900DBA2AA /* UserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E23B2C2445F7A900DBA2AA /* UserViewController.swift */; };
		12E23B2F2446009C00DBA2AA /* CreateMeetingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E23B2E2446009C00DBA2AA /* CreateMeetingViewController.swift */; };
		12E9B8F0247BEE17002696DA /* MeetingScreenTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E9B8EF247BEE17002696DA /* MeetingScreenTableViewController.swift */; };
		12E9B8F2247BF8D1002696DA /* AddItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E9B8F1247BF8D1002696DA /* AddItemViewController.swift */; };
		12E9B8F4247C0E3A002696DA /* ContactTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E9B8F3247C0E3A002696DA /* ContactTableViewCell.swift */; };
		12E9B8F6247C1F7A002696DA /* ItemObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E9B8F5247C1F7A002696DA /* ItemObject.swift */; };
		12E9B8F8247C20EC002696DA /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E9B8F7247C20EC002696DA /* ItemTableViewCell.swift */; };
		12E9B8FA247D2C76002696DA /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E9B8F9247D2C76002696DA /* CustomTextField.swift */; };
		8D0262992470EEA500A70895 /* ReceiptsFlow.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D0262982470EEA500A70895 /* ReceiptsFlow.storyboard */; };
		8D02629D2470EF4700A70895 /* ProfileFlow.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D02629C2470EF4700A70895 /* ProfileFlow.storyboard */; };
		8D02629F2470F09B00A70895 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D02629E2470F09B00A70895 /* MainTabBarController.swift */; };
		8D0262A12470F16600A70895 /* ReceiptListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D0262A02470F16600A70895 /* ReceiptListViewController.swift */; };
		8D0262AD2470F5E100A70895 /* ReceiptCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D0262AC2470F5E100A70895 /* ReceiptCell.swift */; };
		8D0262AF2470FD9E00A70895 /* ReceiptCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D0262AE2470FD9E00A70895 /* ReceiptCellViewModel.swift */; };
		8D027EFD247021F9006EB052 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8D027EFC247021F9006EB052 /* Main.storyboard */; };
		8D19778024710EF100A46029 /* UIColor+Hex+FlatColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D19777F24710EF100A46029 /* UIColor+Hex+FlatColors.swift */; };
		8D30CF4524840A3E0092C7F9 /* UrlResolver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D30CF4424840A3E0092C7F9 /* UrlResolver.swift */; };
		8D30CF4724840C240092C7F9 /* ReceiptsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D30CF4624840C240092C7F9 /* ReceiptsService.swift */; };
		8D30CF4A24840D070092C7F9 /* Receipt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D30CF4924840D070092C7F9 /* Receipt.swift */; };
		8D30CF4C24840DA10092C7F9 /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D30CF4B24840DA10092C7F9 /* Item.swift */; };
		8D30CF4E24840DFF0092C7F9 /* Debt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D30CF4D24840DFF0092C7F9 /* Debt.swift */; };
		8D30CF5024840EC90092C7F9 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D30CF4F24840EC90092C7F9 /* User.swift */; };
		8D332AA2247042E500BD7C3B /* ProfieTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D332AA1247042E500BD7C3B /* ProfieTableViewController.swift */; };
		8D3EE122249B3BBD008568A1 /* PositionDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D3EE121249B3BBD008568A1 /* PositionDetailsViewController.swift */; };
		8D3EE124249B3BCE008568A1 /* PositionDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D3EE123249B3BCE008568A1 /* PositionDetailsPresenter.swift */; };
		8D3EE126249B3BDA008568A1 /* PositionDetailsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D3EE125249B3BDA008568A1 /* PositionDetailsInteractor.swift */; };
		8D3EE128249B3BF7008568A1 /* PositionDetailsAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D3EE127249B3BF7008568A1 /* PositionDetailsAssembly.swift */; };
		8D3EE12B249B403A008568A1 /* FriendSelectCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D3EE12A249B403A008568A1 /* FriendSelectCell.swift */; };
		8D3EE12E249B8E5B008568A1 /* ReceiptDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D3EE12D249B8E5B008568A1 /* ReceiptDetailsViewController.swift */; };
		8D5944E4248BD4310057F28B /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5944E3248BD4310057F28B /* Response.swift */; };
		8D5944E6248BDB700057F28B /* AuthService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5944E5248BDB700057F28B /* AuthService.swift */; };
		8D5944E8248BEEB40057F28B /* ReceiptLight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5944E7248BEEB40057F28B /* ReceiptLight.swift */; };
		8D5944EA248BF40F0057F28B /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5944E9248BF40F0057F28B /* NetworkService.swift */; };
		8D5944EC248C0C000057F28B /* ReceiptDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5944EB248C0C000057F28B /* ReceiptDetail.swift */; };
		8D5944EE248C0DC30057F28B /* ReceiptAdd.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5944ED248C0DC30057F28B /* ReceiptAdd.swift */; };
		8D5944F0248C14990057F28B /* FriendsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5944EF248C14990057F28B /* FriendsService.swift */; };
		8D5944F2248C16630057F28B /* Invite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5944F1248C16630057F28B /* Invite.swift */; };
		8D5944F4248C1AD50057F28B /* ReceiptListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5944F3248C1AD50057F28B /* ReceiptListInteractor.swift */; };
		8D5944F6248C1AE70057F28B /* ReceiptListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D5944F5248C1AE70057F28B /* ReceiptListPresenter.swift */; };
		8D61A9742496861C00B0D13C /* PositionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D61A9732496861C00B0D13C /* PositionCell.swift */; };
		8D61A97624968E4600B0D13C /* TotalCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D61A97524968E4600B0D13C /* TotalCell.swift */; };
		8D643913248E0E4B00255B47 /* UIViewController+Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D643912248E0E4B00255B47 /* UIViewController+Error.swift */; };
		8D643918248E3A8600255B47 /* TextFieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D643917248E3A8600255B47 /* TextFieldCell.swift */; };
		8D64391A248E3EC900255B47 /* BigButtonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D643919248E3EC900255B47 /* BigButtonCell.swift */; };
		8D64391C248E40F500255B47 /* SaveButtonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D64391B248E40F500255B47 /* SaveButtonCell.swift */; };
		8D643924248E55BC00255B47 /* ReceiptAddViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D643923248E55BC00255B47 /* ReceiptAddViewController.swift */; };
		8D695FB124992B8700A140A8 /* ReceiptAddPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D695FB024992B8700A140A8 /* ReceiptAddPresenter.swift */; };
		8D695FB324992BAC00A140A8 /* ReceiptAddInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D695FB224992BAC00A140A8 /* ReceiptAddInteractor.swift */; };
		8D695FB524992E7F00A140A8 /* ReceiptAddAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D695FB424992E7F00A140A8 /* ReceiptAddAssembly.swift */; };
		8DE9426E24A322320049ABF7 /* DeptorCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE9426D24A322320049ABF7 /* DeptorCell.swift */; };
		8DE9427024A324EF0049ABF7 /* ReceiptDetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE9426F24A324EF0049ABF7 /* ReceiptDetailsPresenter.swift */; };
		8DE9427224A324FB0049ABF7 /* ReceiptDetailsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE9427124A324FB0049ABF7 /* ReceiptDetailsInteractor.swift */; };
		8DE9427424A325170049ABF7 /* ReceiptDetailsAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DE9427324A325170049ABF7 /* ReceiptDetailsAssembly.swift */; };
		8DF0510A248DE72B007F72C7 /* ReceiptListAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF05109248DE72B007F72C7 /* ReceiptListAssembly.swift */; };
		8DF0510C248E02A2007F72C7 /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8DF0510B248E02A2007F72C7 /* Login.swift */; };
		E13FB19E44973D0A5C396CEA /* libPods-MegaDebt.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C65B12CB9ADF2150D3DC773E /* libPods-MegaDebt.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		120753B924968D60003D031A /* FriendViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendViewController.swift; sourceTree = "<group>"; };
		12387190249B8E0E00EF964B /* FindFriendViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindFriendViewController.swift; sourceTree = "<group>"; };
		12A869A1248D584600CC4173 /* FriendsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsTableViewController.swift; sourceTree = "<group>"; };
		12A869A3248D593A00CC4173 /* FriendTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendTableViewCell.swift; sourceTree = "<group>"; };
		12CF5CD4248279890077B169 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		12CF5CD6248279E00077B169 /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		12CF5CDA248288EB0077B169 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		12CF5CDC2482ADF90077B169 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		12CF5D09248317FB0077B169 /* Firebase.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Firebase.framework; path = Carthage/Build/iOS/Firebase.framework; sourceTree = "<group>"; };
		12D26DAE2483F934002CDC54 /* ProfileModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileModel.swift; sourceTree = "<group>"; };
		12E23AF62445C9AB00DBA2AA /* MegaDebt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MegaDebt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		12E23AF92445C9AB00DBA2AA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		12E23AFD2445C9AB00DBA2AA /* MeetingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeetingViewController.swift; sourceTree = "<group>"; };
		12E23B032445C9AB00DBA2AA /* MegaDebt.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MegaDebt.xcdatamodel; sourceTree = "<group>"; };
		12E23B052445C9B000DBA2AA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		12E23B082445C9B000DBA2AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		12E23B0A2445C9B000DBA2AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		12E23B2C2445F7A900DBA2AA /* UserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewController.swift; sourceTree = "<group>"; };
		12E23B2E2446009C00DBA2AA /* CreateMeetingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateMeetingViewController.swift; sourceTree = "<group>"; };
		12E9B8EF247BEE17002696DA /* MeetingScreenTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MeetingScreenTableViewController.swift; sourceTree = "<group>"; };
		12E9B8F1247BF8D1002696DA /* AddItemViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddItemViewController.swift; sourceTree = "<group>"; };
		12E9B8F3247C0E3A002696DA /* ContactTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactTableViewCell.swift; sourceTree = "<group>"; };
		12E9B8F5247C1F7A002696DA /* ItemObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemObject.swift; sourceTree = "<group>"; };
		12E9B8F7247C20EC002696DA /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		12E9B8F9247D2C76002696DA /* CustomTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		8D02628B247052A800A70895 /* RxDataSources.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxDataSources.framework; path = Carthage/Build/iOS/RxDataSources.framework; sourceTree = "<group>"; };
		8D02628E247052AB00A70895 /* Differentiator.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Differentiator.framework; path = Carthage/Build/iOS/Differentiator.framework; sourceTree = "<group>"; };
		8D0262982470EEA500A70895 /* ReceiptsFlow.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ReceiptsFlow.storyboard; sourceTree = "<group>"; };
		8D02629C2470EF4700A70895 /* ProfileFlow.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ProfileFlow.storyboard; sourceTree = "<group>"; };
		8D02629E2470F09B00A70895 /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		8D0262A02470F16600A70895 /* ReceiptListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptListViewController.swift; sourceTree = "<group>"; };
		8D0262AC2470F5E100A70895 /* ReceiptCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptCell.swift; sourceTree = "<group>"; };
		8D0262AE2470FD9E00A70895 /* ReceiptCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptCellViewModel.swift; sourceTree = "<group>"; };
		8D027EFC247021F9006EB052 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		8D027F0524702A83006EB052 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Platforms/iPhoneOS.platform/Developer/Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		8D027F0D24702CC2006EB052 /* libswiftXCTest.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libswiftXCTest.tbd; path = usr/lib/swift/libswiftXCTest.tbd; sourceTree = SDKROOT; };
		8D19777F24710EF100A46029 /* UIColor+Hex+FlatColors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Hex+FlatColors.swift"; sourceTree = "<group>"; };
		8D30CF4424840A3E0092C7F9 /* UrlResolver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrlResolver.swift; sourceTree = "<group>"; };
		8D30CF4624840C240092C7F9 /* ReceiptsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptsService.swift; sourceTree = "<group>"; };
		8D30CF4924840D070092C7F9 /* Receipt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Receipt.swift; sourceTree = "<group>"; };
		8D30CF4B24840DA10092C7F9 /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		8D30CF4D24840DFF0092C7F9 /* Debt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Debt.swift; sourceTree = "<group>"; };
		8D30CF4F24840EC90092C7F9 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		8D332AA1247042E500BD7C3B /* ProfieTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfieTableViewController.swift; sourceTree = "<group>"; };
		8D3EE121249B3BBD008568A1 /* PositionDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PositionDetailsViewController.swift; sourceTree = "<group>"; };
		8D3EE123249B3BCE008568A1 /* PositionDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PositionDetailsPresenter.swift; sourceTree = "<group>"; };
		8D3EE125249B3BDA008568A1 /* PositionDetailsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PositionDetailsInteractor.swift; sourceTree = "<group>"; };
		8D3EE127249B3BF7008568A1 /* PositionDetailsAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PositionDetailsAssembly.swift; sourceTree = "<group>"; };
		8D3EE12A249B403A008568A1 /* FriendSelectCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendSelectCell.swift; sourceTree = "<group>"; };
		8D3EE12D249B8E5B008568A1 /* ReceiptDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptDetailsViewController.swift; sourceTree = "<group>"; };
		8D5944E3248BD4310057F28B /* Response.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		8D5944E5248BDB700057F28B /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		8D5944E7248BEEB40057F28B /* ReceiptLight.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptLight.swift; sourceTree = "<group>"; };
		8D5944E9248BF40F0057F28B /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		8D5944EB248C0C000057F28B /* ReceiptDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptDetail.swift; sourceTree = "<group>"; };
		8D5944ED248C0DC30057F28B /* ReceiptAdd.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptAdd.swift; sourceTree = "<group>"; };
		8D5944EF248C14990057F28B /* FriendsService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FriendsService.swift; sourceTree = "<group>"; };
		8D5944F1248C16630057F28B /* Invite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Invite.swift; sourceTree = "<group>"; };
		8D5944F3248C1AD50057F28B /* ReceiptListInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptListInteractor.swift; sourceTree = "<group>"; };
		8D5944F5248C1AE70057F28B /* ReceiptListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptListPresenter.swift; sourceTree = "<group>"; };
		8D61A9732496861C00B0D13C /* PositionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PositionCell.swift; sourceTree = "<group>"; };
		8D61A97524968E4600B0D13C /* TotalCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TotalCell.swift; sourceTree = "<group>"; };
		8D643912248E0E4B00255B47 /* UIViewController+Error.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Error.swift"; sourceTree = "<group>"; };
		8D643917248E3A8600255B47 /* TextFieldCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldCell.swift; sourceTree = "<group>"; };
		8D643919248E3EC900255B47 /* BigButtonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BigButtonCell.swift; sourceTree = "<group>"; };
		8D64391B248E40F500255B47 /* SaveButtonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaveButtonCell.swift; sourceTree = "<group>"; };
		8D643923248E55BC00255B47 /* ReceiptAddViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptAddViewController.swift; sourceTree = "<group>"; };
		8D695FB024992B8700A140A8 /* ReceiptAddPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptAddPresenter.swift; sourceTree = "<group>"; };
		8D695FB224992BAC00A140A8 /* ReceiptAddInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptAddInteractor.swift; sourceTree = "<group>"; };
		8D695FB424992E7F00A140A8 /* ReceiptAddAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptAddAssembly.swift; sourceTree = "<group>"; };
		8DBC3CC4244CB0FC008C1B31 /* RxSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxSwift.framework; path = Carthage/Build/iOS/RxSwift.framework; sourceTree = "<group>"; };
		8DBC3CC5244CB0FC008C1B31 /* RxRelay.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxRelay.framework; path = Carthage/Build/iOS/RxRelay.framework; sourceTree = "<group>"; };
		8DBC3CC6244CB0FC008C1B31 /* RxBlocking.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxBlocking.framework; path = Carthage/Build/iOS/RxBlocking.framework; sourceTree = "<group>"; };
		8DBC3CC7244CB0FC008C1B31 /* RxTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxTest.framework; path = Carthage/Build/iOS/RxTest.framework; sourceTree = "<group>"; };
		8DBC3CC8244CB0FC008C1B31 /* RxCocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxCocoa.framework; path = Carthage/Build/iOS/RxCocoa.framework; sourceTree = "<group>"; };
		8DDEBD5024702F2F00E653E0 /* MegaDebtTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MegaDebtTests.swift; sourceTree = "<group>"; };
		8DDEBD5224702F2F00E653E0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8DE9426D24A322320049ABF7 /* DeptorCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeptorCell.swift; sourceTree = "<group>"; };
		8DE9426F24A324EF0049ABF7 /* ReceiptDetailsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptDetailsPresenter.swift; sourceTree = "<group>"; };
		8DE9427124A324FB0049ABF7 /* ReceiptDetailsInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptDetailsInteractor.swift; sourceTree = "<group>"; };
		8DE9427324A325170049ABF7 /* ReceiptDetailsAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptDetailsAssembly.swift; sourceTree = "<group>"; };
		8DF05109248DE72B007F72C7 /* ReceiptListAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptListAssembly.swift; sourceTree = "<group>"; };
		8DF0510B248E02A2007F72C7 /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		8DFE176C244CA9C700773E89 /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Alamofire.framework; path = Carthage/Build/iOS/Alamofire.framework; sourceTree = "<group>"; };
		93BDAA0698F9A27CB7759E97 /* Pods-MegaDebt.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MegaDebt.debug.xcconfig"; path = "Target Support Files/Pods-MegaDebt/Pods-MegaDebt.debug.xcconfig"; sourceTree = "<group>"; };
		C65B12CB9ADF2150D3DC773E /* libPods-MegaDebt.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MegaDebt.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DC7F21DBD6373480A5A34EBA /* Pods-MegaDebt.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MegaDebt.release.xcconfig"; path = "Target Support Files/Pods-MegaDebt/Pods-MegaDebt.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		12E23AF32445C9AB00DBA2AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E13FB19E44973D0A5C396CEA /* libPods-MegaDebt.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		12A869A5248D7AD900CC4173 /* Friends */ = {
			isa = PBXGroup;
			children = (
				12A869A1248D584600CC4173 /* FriendsTableViewController.swift */,
				12A869A3248D593A00CC4173 /* FriendTableViewCell.swift */,
				120753B924968D60003D031A /* FriendViewController.swift */,
				12387190249B8E0E00EF964B /* FindFriendViewController.swift */,
			);
			name = Friends;
			sourceTree = "<group>";
		};
		12E23AED2445C9AA00DBA2AA = {
			isa = PBXGroup;
			children = (
				12E23AF82445C9AB00DBA2AA /* MegaDebt */,
				8DDEBD4F24702F2F00E653E0 /* MegaDebtTests */,
				12E23AF72445C9AB00DBA2AA /* Products */,
				8DFE176A244CA9BD00773E89 /* Frameworks */,
				DB174262207F2509FD662329 /* Pods */,
			);
			sourceTree = "<group>";
		};
		12E23AF72445C9AB00DBA2AA /* Products */ = {
			isa = PBXGroup;
			children = (
				12E23AF62445C9AB00DBA2AA /* MegaDebt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		12E23AF82445C9AB00DBA2AA /* MegaDebt */ = {
			isa = PBXGroup;
			children = (
				8D027F0324702A1C006EB052 /* Application Layer */,
				8D0262972470531A00A70895 /* Service Layer */,
				8D027F0424702A35006EB052 /* Presentation Layer */,
			);
			path = MegaDebt;
			sourceTree = "<group>";
		};
		12E9B8EE247BD811002696DA /* Meeting */ = {
			isa = PBXGroup;
			children = (
				12E9B8EF247BEE17002696DA /* MeetingScreenTableViewController.swift */,
				12E9B8F1247BF8D1002696DA /* AddItemViewController.swift */,
				12E9B8F3247C0E3A002696DA /* ContactTableViewCell.swift */,
				12E9B8F5247C1F7A002696DA /* ItemObject.swift */,
				12E9B8F7247C20EC002696DA /* ItemTableViewCell.swift */,
				12E9B8F9247D2C76002696DA /* CustomTextField.swift */,
			);
			name = Meeting;
			sourceTree = "<group>";
		};
		8D0262972470531A00A70895 /* Service Layer */ = {
			isa = PBXGroup;
			children = (
				8D30CF4424840A3E0092C7F9 /* UrlResolver.swift */,
				8D5944E5248BDB700057F28B /* AuthService.swift */,
				8D5944E9248BF40F0057F28B /* NetworkService.swift */,
				8D30CF4624840C240092C7F9 /* ReceiptsService.swift */,
				8D5944EF248C14990057F28B /* FriendsService.swift */,
				8D30CF4824840CD70092C7F9 /* Models */,
			);
			name = "Service Layer";
			sourceTree = "<group>";
		};
		8D0262A22470F1AB00A70895 /* ReceiptList */ = {
			isa = PBXGroup;
			children = (
				8D8B8E47247120C6001B5987 /* Models */,
				8D8B8E46247120BB001B5987 /* Views */,
				8D0262A02470F16600A70895 /* ReceiptListViewController.swift */,
				8D5944F5248C1AE70057F28B /* ReceiptListPresenter.swift */,
				8D5944F3248C1AD50057F28B /* ReceiptListInteractor.swift */,
				8DF05109248DE72B007F72C7 /* ReceiptListAssembly.swift */,
			);
			name = ReceiptList;
			sourceTree = "<group>";
		};
		8D0262A32470F1C500A70895 /* Main */ = {
			isa = PBXGroup;
			children = (
				8D027EFC247021F9006EB052 /* Main.storyboard */,
				12E23B072445C9B000DBA2AA /* LaunchScreen.storyboard */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		8D0262A52470F36600A70895 /* Profile */ = {
			isa = PBXGroup;
			children = (
				12A869A5248D7AD900CC4173 /* Friends */,
				8D02629C2470EF4700A70895 /* ProfileFlow.storyboard */,
				12CF5CD4248279890077B169 /* ProfileViewController.swift */,
				12CF5CD6248279E00077B169 /* AuthViewController.swift */,
				12CF5CDA248288EB0077B169 /* RegisterViewController.swift */,
				12D26DAE2483F934002CDC54 /* ProfileModel.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		8D027F0324702A1C006EB052 /* Application Layer */ = {
			isa = PBXGroup;
			children = (
				12E23B0A2445C9B000DBA2AA /* Info.plist */,
				12CF5CDC2482ADF90077B169 /* GoogleService-Info.plist */,
				12E23AF92445C9AB00DBA2AA /* AppDelegate.swift */,
				12E23B022445C9AB00DBA2AA /* MegaDebt.xcdatamodeld */,
				12E23B052445C9B000DBA2AA /* Assets.xcassets */,
			);
			name = "Application Layer";
			sourceTree = "<group>";
		};
		8D027F0424702A35006EB052 /* Presentation Layer */ = {
			isa = PBXGroup;
			children = (
				12E9B8EE247BD811002696DA /* Meeting */,
				8D19777E24710EDB00A46029 /* Helpers */,
				8D0262A32470F1C500A70895 /* Main */,
				8D0262A52470F36600A70895 /* Profile */,
				8D0262982470EEA500A70895 /* ReceiptsFlow.storyboard */,
				8D3EE12C249B8E2E008568A1 /* ReceiptDetails */,
				8D0262A22470F1AB00A70895 /* ReceiptList */,
				8D643914248E386F00255B47 /* ReceiptAdd */,
				8D3EE120249B3B9A008568A1 /* PositionDetails */,
				8D332AA1247042E500BD7C3B /* ProfieTableViewController.swift */,
				12E23AFD2445C9AB00DBA2AA /* MeetingViewController.swift */,
				12E23B2C2445F7A900DBA2AA /* UserViewController.swift */,
				12E23B2E2446009C00DBA2AA /* CreateMeetingViewController.swift */,
			);
			name = "Presentation Layer";
			sourceTree = "<group>";
		};
		8D19777E24710EDB00A46029 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				8D19777F24710EF100A46029 /* UIColor+Hex+FlatColors.swift */,
				8D02629E2470F09B00A70895 /* MainTabBarController.swift */,
				8D643912248E0E4B00255B47 /* UIViewController+Error.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		8D30CF4824840CD70092C7F9 /* Models */ = {
			isa = PBXGroup;
			children = (
				8D30CF4924840D070092C7F9 /* Receipt.swift */,
				8D30CF4D24840DFF0092C7F9 /* Debt.swift */,
				8D30CF4B24840DA10092C7F9 /* Item.swift */,
				8D30CF4F24840EC90092C7F9 /* User.swift */,
				8D5944E3248BD4310057F28B /* Response.swift */,
				8D5944E7248BEEB40057F28B /* ReceiptLight.swift */,
				8D5944EB248C0C000057F28B /* ReceiptDetail.swift */,
				8D5944ED248C0DC30057F28B /* ReceiptAdd.swift */,
				8D5944F1248C16630057F28B /* Invite.swift */,
				8DF0510B248E02A2007F72C7 /* Login.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		8D3EE120249B3B9A008568A1 /* PositionDetails */ = {
			isa = PBXGroup;
			children = (
				8D3EE129249B402A008568A1 /* Cells */,
				8D3EE121249B3BBD008568A1 /* PositionDetailsViewController.swift */,
				8D3EE123249B3BCE008568A1 /* PositionDetailsPresenter.swift */,
				8D3EE125249B3BDA008568A1 /* PositionDetailsInteractor.swift */,
				8D3EE127249B3BF7008568A1 /* PositionDetailsAssembly.swift */,
			);
			name = PositionDetails;
			sourceTree = "<group>";
		};
		8D3EE129249B402A008568A1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				8D3EE12A249B403A008568A1 /* FriendSelectCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		8D3EE12C249B8E2E008568A1 /* ReceiptDetails */ = {
			isa = PBXGroup;
			children = (
				8DE9426D24A322320049ABF7 /* DeptorCell.swift */,
				8D3EE12D249B8E5B008568A1 /* ReceiptDetailsViewController.swift */,
				8DE9426F24A324EF0049ABF7 /* ReceiptDetailsPresenter.swift */,
				8DE9427124A324FB0049ABF7 /* ReceiptDetailsInteractor.swift */,
				8DE9427324A325170049ABF7 /* ReceiptDetailsAssembly.swift */,
			);
			name = ReceiptDetails;
			sourceTree = "<group>";
		};
		8D61A97224967DCB00B0D13C /* Cells */ = {
			isa = PBXGroup;
			children = (
				8D643917248E3A8600255B47 /* TextFieldCell.swift */,
				8D64391B248E40F500255B47 /* SaveButtonCell.swift */,
				8D643919248E3EC900255B47 /* BigButtonCell.swift */,
				8D61A9732496861C00B0D13C /* PositionCell.swift */,
				8D61A97524968E4600B0D13C /* TotalCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		8D643914248E386F00255B47 /* ReceiptAdd */ = {
			isa = PBXGroup;
			children = (
				8D695FB424992E7F00A140A8 /* ReceiptAddAssembly.swift */,
				8D695FB024992B8700A140A8 /* ReceiptAddPresenter.swift */,
				8D695FB224992BAC00A140A8 /* ReceiptAddInteractor.swift */,
				8D643923248E55BC00255B47 /* ReceiptAddViewController.swift */,
				8D61A97224967DCB00B0D13C /* Cells */,
			);
			name = ReceiptAdd;
			sourceTree = "<group>";
		};
		8D8B8E46247120BB001B5987 /* Views */ = {
			isa = PBXGroup;
			children = (
				8D0262AC2470F5E100A70895 /* ReceiptCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		8D8B8E47247120C6001B5987 /* Models */ = {
			isa = PBXGroup;
			children = (
				8D0262AE2470FD9E00A70895 /* ReceiptCellViewModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		8DDEBD4F24702F2F00E653E0 /* MegaDebtTests */ = {
			isa = PBXGroup;
			children = (
				8DDEBD5024702F2F00E653E0 /* MegaDebtTests.swift */,
				8DDEBD5224702F2F00E653E0 /* Info.plist */,
			);
			path = MegaDebtTests;
			sourceTree = "<group>";
		};
		8DFE176A244CA9BD00773E89 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				12CF5D09248317FB0077B169 /* Firebase.framework */,
				8D02628E247052AB00A70895 /* Differentiator.framework */,
				8D02628B247052A800A70895 /* RxDataSources.framework */,
				8D027F0D24702CC2006EB052 /* libswiftXCTest.tbd */,
				8D027F0524702A83006EB052 /* XCTest.framework */,
				8DBC3CC6244CB0FC008C1B31 /* RxBlocking.framework */,
				8DBC3CC8244CB0FC008C1B31 /* RxCocoa.framework */,
				8DBC3CC5244CB0FC008C1B31 /* RxRelay.framework */,
				8DBC3CC4244CB0FC008C1B31 /* RxSwift.framework */,
				8DBC3CC7244CB0FC008C1B31 /* RxTest.framework */,
				8DFE176C244CA9C700773E89 /* Alamofire.framework */,
				C65B12CB9ADF2150D3DC773E /* libPods-MegaDebt.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DB174262207F2509FD662329 /* Pods */ = {
			isa = PBXGroup;
			children = (
				93BDAA0698F9A27CB7759E97 /* Pods-MegaDebt.debug.xcconfig */,
				DC7F21DBD6373480A5A34EBA /* Pods-MegaDebt.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		12E23AF52445C9AB00DBA2AA /* MegaDebt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 12E23B232445C9B000DBA2AA /* Build configuration list for PBXNativeTarget "MegaDebt" */;
			buildPhases = (
				BCFE4C003B3F8DF922E86494 /* [CP] Check Pods Manifest.lock */,
				12E23AF22445C9AB00DBA2AA /* Sources */,
				12E23AF32445C9AB00DBA2AA /* Frameworks */,
				12E23AF42445C9AB00DBA2AA /* Resources */,
				E5A79DA73B7DBDE64BBDCFBC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MegaDebt;
			productName = MegaDebt;
			productReference = 12E23AF62445C9AB00DBA2AA /* MegaDebt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		12E23AEE2445C9AA00DBA2AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = misis;
				TargetAttributes = {
					12E23AF52445C9AB00DBA2AA = {
						CreatedOnToolsVersion = 11.4;
					};
				};
			};
			buildConfigurationList = 12E23AF12445C9AA00DBA2AA /* Build configuration list for PBXProject "MegaDebt" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 12E23AED2445C9AA00DBA2AA;
			productRefGroup = 12E23AF72445C9AB00DBA2AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				12E23AF52445C9AB00DBA2AA /* MegaDebt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		12E23AF42445C9AB00DBA2AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D027EFD247021F9006EB052 /* Main.storyboard in Resources */,
				8D0262992470EEA500A70895 /* ReceiptsFlow.storyboard in Resources */,
				12E23B092445C9B000DBA2AA /* LaunchScreen.storyboard in Resources */,
				8D02629D2470EF4700A70895 /* ProfileFlow.storyboard in Resources */,
				12E23B062445C9B000DBA2AA /* Assets.xcassets in Resources */,
				12CF5CDD2482ADF90077B169 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		BCFE4C003B3F8DF922E86494 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MegaDebt-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E5A79DA73B7DBDE64BBDCFBC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MegaDebt/Pods-MegaDebt-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MegaDebt/Pods-MegaDebt-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MegaDebt/Pods-MegaDebt-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		12E23AF22445C9AB00DBA2AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12CF5CDB248288EB0077B169 /* RegisterViewController.swift in Sources */,
				12CF5CD5248279890077B169 /* ProfileViewController.swift in Sources */,
				12E9B8FA247D2C76002696DA /* CustomTextField.swift in Sources */,
				8D3EE128249B3BF7008568A1 /* PositionDetailsAssembly.swift in Sources */,
				8DE9427224A324FB0049ABF7 /* ReceiptDetailsInteractor.swift in Sources */,
				12E23AFE2445C9AB00DBA2AA /* MeetingViewController.swift in Sources */,
				8DF0510A248DE72B007F72C7 /* ReceiptListAssembly.swift in Sources */,
				8D0262AF2470FD9E00A70895 /* ReceiptCellViewModel.swift in Sources */,
				8D30CF5024840EC90092C7F9 /* User.swift in Sources */,
				8D3EE12E249B8E5B008568A1 /* ReceiptDetailsViewController.swift in Sources */,
				8DE9426E24A322320049ABF7 /* DeptorCell.swift in Sources */,
				8D5944E8248BEEB40057F28B /* ReceiptLight.swift in Sources */,
				8D5944EC248C0C000057F28B /* ReceiptDetail.swift in Sources */,
				8D5944EE248C0DC30057F28B /* ReceiptAdd.swift in Sources */,
				8D5944F6248C1AE70057F28B /* ReceiptListPresenter.swift in Sources */,
				8D61A9742496861C00B0D13C /* PositionCell.swift in Sources */,
				8D30CF4C24840DA10092C7F9 /* Item.swift in Sources */,
				8D3EE122249B3BBD008568A1 /* PositionDetailsViewController.swift in Sources */,
				12E9B8F4247C0E3A002696DA /* ContactTableViewCell.swift in Sources */,
				12E23B2F2446009C00DBA2AA /* CreateMeetingViewController.swift in Sources */,
				8D64391A248E3EC900255B47 /* BigButtonCell.swift in Sources */,
				12E9B8F2247BF8D1002696DA /* AddItemViewController.swift in Sources */,
				8D643913248E0E4B00255B47 /* UIViewController+Error.swift in Sources */,
				8D3EE12B249B403A008568A1 /* FriendSelectCell.swift in Sources */,
				8DF0510C248E02A2007F72C7 /* Login.swift in Sources */,
				8DE9427024A324EF0049ABF7 /* ReceiptDetailsPresenter.swift in Sources */,
				8D5944F4248C1AD50057F28B /* ReceiptListInteractor.swift in Sources */,
				8D695FB324992BAC00A140A8 /* ReceiptAddInteractor.swift in Sources */,
				12E23B2D2445F7A900DBA2AA /* UserViewController.swift in Sources */,
				8D5944E6248BDB700057F28B /* AuthService.swift in Sources */,
				12CF5CD8248279E00077B169 /* AuthViewController.swift in Sources */,
				8D0262AD2470F5E100A70895 /* ReceiptCell.swift in Sources */,
				8D02629F2470F09B00A70895 /* MainTabBarController.swift in Sources */,
				12387191249B8E0E00EF964B /* FindFriendViewController.swift in Sources */,
				8D30CF4A24840D070092C7F9 /* Receipt.swift in Sources */,
				120753BA24968D60003D031A /* FriendViewController.swift in Sources */,
				8D695FB524992E7F00A140A8 /* ReceiptAddAssembly.swift in Sources */,
				8D30CF4724840C240092C7F9 /* ReceiptsService.swift in Sources */,
				12E9B8F8247C20EC002696DA /* ItemTableViewCell.swift in Sources */,
				8D332AA2247042E500BD7C3B /* ProfieTableViewController.swift in Sources */,
				12E9B8F0247BEE17002696DA /* MeetingScreenTableViewController.swift in Sources */,
				8D30CF4E24840DFF0092C7F9 /* Debt.swift in Sources */,
				8D5944E4248BD4310057F28B /* Response.swift in Sources */,
				8D695FB124992B8700A140A8 /* ReceiptAddPresenter.swift in Sources */,
				8D30CF4524840A3E0092C7F9 /* UrlResolver.swift in Sources */,
				8D0262A12470F16600A70895 /* ReceiptListViewController.swift in Sources */,
				8D19778024710EF100A46029 /* UIColor+Hex+FlatColors.swift in Sources */,
				8D3EE126249B3BDA008568A1 /* PositionDetailsInteractor.swift in Sources */,
				8D3EE124249B3BCE008568A1 /* PositionDetailsPresenter.swift in Sources */,
				12D26DAF2483F934002CDC54 /* ProfileModel.swift in Sources */,
				8D643918248E3A8600255B47 /* TextFieldCell.swift in Sources */,
				12E23AFA2445C9AB00DBA2AA /* AppDelegate.swift in Sources */,
				12A869A2248D584600CC4173 /* FriendsTableViewController.swift in Sources */,
				12A869A4248D593A00CC4173 /* FriendTableViewCell.swift in Sources */,
				8DE9427424A325170049ABF7 /* ReceiptDetailsAssembly.swift in Sources */,
				8D5944EA248BF40F0057F28B /* NetworkService.swift in Sources */,
				8D5944F2248C16630057F28B /* Invite.swift in Sources */,
				8D643924248E55BC00255B47 /* ReceiptAddViewController.swift in Sources */,
				8D5944F0248C14990057F28B /* FriendsService.swift in Sources */,
				12E9B8F6247C1F7A002696DA /* ItemObject.swift in Sources */,
				8D64391C248E40F500255B47 /* SaveButtonCell.swift in Sources */,
				8D61A97624968E4600B0D13C /* TotalCell.swift in Sources */,
				12E23B042445C9AB00DBA2AA /* MegaDebt.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		12E23B072445C9B000DBA2AA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12E23B082445C9B000DBA2AA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		12E23B212445C9B000DBA2AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "$(inherited)";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		12E23B222445C9B000DBA2AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				OTHER_LDFLAGS = "$(inherited)";
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		12E23B242445C9B000DBA2AA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 93BDAA0698F9A27CB7759E97 /* Pods-MegaDebt.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3JU8DLCR9D;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = MegaDebt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(OTHER_LDFLAGS)",
					"-ObjC",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.misis.MegaDebt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		12E23B252445C9B000DBA2AA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DC7F21DBD6373480A5A34EBA /* Pods-MegaDebt.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3JU8DLCR9D;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = MegaDebt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_LDFLAGS = (
					"$(OTHER_LDFLAGS)",
					"-ObjC",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.misis.MegaDebt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		12E23AF12445C9AA00DBA2AA /* Build configuration list for PBXProject "MegaDebt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12E23B212445C9B000DBA2AA /* Debug */,
				12E23B222445C9B000DBA2AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		12E23B232445C9B000DBA2AA /* Build configuration list for PBXNativeTarget "MegaDebt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12E23B242445C9B000DBA2AA /* Debug */,
				12E23B252445C9B000DBA2AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		12E23B022445C9AB00DBA2AA /* MegaDebt.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				12E23B032445C9AB00DBA2AA /* MegaDebt.xcdatamodel */,
			);
			currentVersion = 12E23B032445C9AB00DBA2AA /* MegaDebt.xcdatamodel */;
			path = MegaDebt.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 12E23AEE2445C9AA00DBA2AA /* Project object */;
}
